{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@georgedoescode/spline": "^1.0.1",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "blobs": "^2.2.1-beta.1",
    "form-data": "^4.0.0",
    "formik": "^2.2.6",
    "html-to-image": "^1.9.0",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-addons-update": "^15.6.3",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.11.0",
    "react-svg-blob": "^0.3.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.3.0",
    "simplex-noise": "^2.4.0",
    "socket.io-client": "^4.4.1"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "REACT_APP_SERVER=http://192.168.1.62:5500 react-scripts start",
    "start-auto": "REACT_APP_AUTOFILL=true REACT_APP_SERVER=http://192.168.1.62:5500 react-scripts start",
    "build": "react-scripts build",
    "build-server": "react-scripts build && rm -r ../server/src/public/* && mv build/* ../server/src/public",
    "": "react-scripts build && rm -r ../../herokuCircles/src/public/* && cp -R build/* ../../herokuCircles/src/public/",
    "flight": "react-scripts build && rm -r ../../dsc-circle-server/src/public/* && cp -R build/* ../../dsc-circle-server/src/public/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "6.0.9"
  }
}
